# BurnoutFX

./: BurnoutFX.sln  BurnoutFX.sql  README.md
Client/: Boost.cs  BurnoutFX.Client.csproj  BurnoutVehicle.cs  ClientMain.cs  ClientManager.cs  ClientUI.cs  Marker.cs  PlayerInterface.cs  Race.cs  RaceMaker.cs  StuntCounter.cs  Track.cs
Server/: BurnoutFX.Server.csproj  DatabaseApp.cs  DatabaseConnector.cs  GameManager.cs  ServerMain.cs
Shared/: ActiveGame.cs  BurnoutPlayer.cs
