<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.4517" />
      <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dependencies\Shared\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Remove="..\Shared\Dummy.cs" />
    </ItemGroup>
</Project>
  