<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\Dependencies\Shared\Newtonsoft.Json.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.5254" />
      <PackageReference Include="MySqlConnector" Version="2.1.2" />
    
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Remove="..\Shared\Dummy.cs" />
    </ItemGroup>
</Project>
  